{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MobReaper - Custom Security Scanner",
          "version": "2.14.1",
          "informationUri": "https://codeql.github.com",
          "rules": [
            {
              "id": "android/missing-root-detection",
              "name": "Missing Origin Check in Message Event",
              "shortDescription": {
                "text": "The message event handler does not check 'event.origin'."
              },              
              "help": {
                "text": "### Recommendation\nAvoid logging sensitive information such as credentials, tokens, or personal user data. Use `Log.isLoggable()` to control logging levels in production builds.\n\n### Example (Vulnerable Code)\n```java\nLog.d(\"DEBUG\", \"User password: \" + password);\n```\n\n### Fixed Code\n```java\nif (Log.isLoggable(\"DEBUG\", Log.DEBUG)) {\n    Log.d(\"DEBUG\", \"User attempted login\");\n}\n```\n\n### References\n- [Android Developers: Log](https://developer.android.com/reference/android/util/Log)\n- [OWASP Mobile Top 10: Insecure Logging](https://owasp.org/www-project-mobile-top-10/)\n\n### Evidence\n-```{evidence}```"
              },                            
              "properties": {
                "security-severity": "7.5",
                "precision": "high",
                "tags": ["security", "external/cwe/cwe-346" 
                , "mobile", "dynamic"]
              }
            }
          ]
        }
      },
      
      "results": [
        {
          "ruleId": "android/missing-root-detection", 
          "message": {
            "text": "This message event handler does not check 'event.origin'." 
          },
          "level":"error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.apk",
                  "uriBaseId": "SRCROOT"
                }               
              }
            }
          ]         
        }
      ]
    }
  ]
}
