{
  "$schema": "https://raw.githubusercontent.com/oasis-open/sarif-spec/v2.1.0/schemas/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "version": "8.0.0",
          "organization": "Mozilla"
        }
      },
      "results": [
        {
          "ruleId": "no-unused-vars",
          "ruleIndex": 0,
          "message": {
            "text": "'unusedVar' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app.js"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5,
                  "endLine": 10,
                  "endColumn": 15
                }
              }
            }
          ],
          "level": "warning"         
        },
        {
          "ruleId": "no-console",
          "ruleIndex": 1,
          "message": {
            "text": "Unexpected console statement."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app.js"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 3,
                  "endLine": 15,
                  "endColumn": 9
                }
              }
            }
          ],
          "level": "error"         
        }
      ]
    }
  ]
}
