{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "version": "2.14.1",
          "informationUri": "https://codeql.github.com",
          "rules": [
            {
              "id": "js/missing-origin-check",
              "name": "Missing Origin Check in Message Event",
              "shortDescription": {
                "text": "The message event handler does not check 'event.origin'."
              },
              "fullDescription": {
                "text": "When handling messages using window.addEventListener('message'), it's crucial to check event.origin to prevent processing messages from untrusted sources."
              },
              "helpUri": "https://codeql.github.com/codeql-query-help/javascript/js-missing-origin-check/",
              "properties": {
                "security-severity": "7.5",
                "precision": "high",
                "tags": ["security", "external/cwe/cwe-346"]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "js/missing-origin-check",
          "message": {
            "text": "This message event handler does not check 'event.origin'."
          },
          "level":"error"         
        }
      ]
    }
  ]
}
